{
  "database": {
    "db1": {
      "connectionLimit": 10,
      "dsn": "asm550h",
      "host": "10.172.58.190",
      "pwd": "123456",
      "type": "mysql",
      "user": "root"
    }
  },
  "server" : {
    "httpPort" : 9001
  },
  "cc4000" : {
    "deployPath" : "D:\\ygct\\asm550h\\deploy"
  }
}
